{
  "name": "simple-performant-harmonic-oscillator",
  "version": "4.0.0",
  "description": "A small library that models a harmonic oscillator (a spring) that forgoes flexibility in the name of performance.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "repository": "https://github.com/ismailman/simple-performant-harmonic-oscillator.git",
  "author": "<code@omar.dev>",
  "license": "MIT",
  "keywords": [
    "animation",
    "spring"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublish": "yarn run build"
  },
  "type": "module",
  "types": "index.d.ts",
  "devDependencies": {
    "rollup": "^1.7.4",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.1"
  }
}
